# Rasberry-Pi3-Camera-Client

./: pom.xml
src/main/java/org/g7/robbo/: CameraClientApplication.java
src/main/java/org/g7/robbo/camera/: RPiCamera.java
src/main/java/org/g7/robbo/camera/enums/: AWB.java  DRC.java  Encoding.java  Exposure.java  ImageEffect.java  MeteringMode.java
src/main/java/org/g7/robbo/camera/exceptions/: FailedToRunRaspistillException.java
src/main/java/org/g7/robbo/client/: CameraRestClient.java
